# Project ideas

This will be a place for me to put ideas I've had for projects that I'm not aiming to complete

## Solar powered pocket computer

I wanted to explore how possible it is to make something solar powered like a solar powered calculator, but a pocket computer like a Casio PB-100 instead of just a calculator.